# EventExtension

./: .gitignore  EventExtension.sln  git log
EventClassLibrary/DTO/: EventDatesDto.cs  EventItemDto.cs
EventClassLibrary/Models/: ApplicationUser.cs  EventDates.cs  EventItem.cs
EventExtension/: Dockerfile  EventExtension.csproj  EventExtension.http  Program.cs  appsettings.json
EventExtension/Controllers/: AuthenticationController.cs  EventController.cs
EventExtension/Data/: EventDBContext.cs  SeedEvents.cs  eventsFBG.json  eventsHSTD.json  eventsVBG.json
EventExtension/Mapper/: EventMapper.cs
EventExtension/Migrations/: 20250725173544_InitSeed.Designer.cs  20250725173544_InitSeed.cs  20250725175859_InitTest.Designer.cs  20250725175859_InitTest.cs  20250725190212_InitUpdate.Designer.cs  20250725190212_InitUpdate.cs  20250725191208_InitUpdateDate.Designer.cs  20250725191208_InitUpdateDate.cs  20250727214855_InitSeed.Designer.cs  20250727214855_InitSeed.cs  20250727215213_TestUpdate.Designer.cs  20250727215213_TestUpdate.cs  20250802154912_InitUpdate5.Designer.cs  20250802154912_InitUpdate5.cs  20250803165841_InitBase.Designer.cs  20250803165841_InitBase.cs  20250814131655_InitalCreate.Designer.cs  20250814131655_InitalCreate.cs  EventDBContextModelSnapshot.cs
EventExtension/Repositories/: EventRepository.cs
EventExtension/Repositories/Interfaces/: IEventRepository.cs  IGenericRepository.cs
EventExtension/Services/: DailyCacheRefreshService.cs  DailyEventCacheRefresh.cs  EventService.cs  JWT_Service.cs
EventExtension/Services/Interfaces/: IEventService.cs
